body {
  background-image: url(https://github.com/HorusOfTheWest/argue.js/blob/main/background.jpg?raw=true);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.document-body--div {
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 20% 70% 10%;

  height: 100vh;
  width: 100%;
}

.modal-display--div {
  position: relative;
  align-self: center;
  height: fit-content;
  width: 100%;
  /* width: fit-content; */

  grid-column: 2 / span 8;
  grid-row: 2;
  background-color: rgba(223, 223, 223, 0.844);
  border-radius: 10px;
  display: flex;
}

.div--selection-menu {
  position: relative;
  border: black solid 2px;
  width: 100%;
  max-width: 650px;
  max-height: 450px;
  padding: 20px;
  overflow-y: scroll;
}

.div--data-readout {
  border: black solid 2px;
  border-left: none;
  width: 40%;
}

.div--data-samples {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(7, 30px);
  margin-top: 10px;

  /* overflow-wrap: normal; */
}

.div--data-samples div {
  display: flex;
  width: 180px;
  font-size: 0.9em;
  /* background-color: red; */
  /* overflow-x: scroll; */
}

.run-btn {
  position: relative;
  border-radius: 1em;
  padding: 10px;
  height: fit-content;
  margin-top: 20px;
  margin-left: 15px;
}

.div--data-readout div {
  /* margin-top: 30px; */
}
.div--data-readout div:first-child {
  margin-top: 0px !important;
}

.div--data-readout div a {
  /* display: block;
  margin: 0px; */
}

.bold {
  font-weight: bold;
}

.header--sentiment-analysis {
  margin: 0px;
  width: 100%;
  position: relative;
  border-bottom: rgb(63, 50, 50) solid 2px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  font-size: 1.05rem;
  box-sizing: border-box;
}

.div--data-readout--padding {
  padding: 20px;
  margin-top: 0px !important;
}

.margin-top-sm {
  margin-top: 10px !important;
  /* color: red; */
}

.readout-list {
  margin-top: 5px;
}

/* .post-content--textarea {
  height: 95vh;
  width: 100%;
  padding: 10px;
  resize: none;
  border-radius: inherit;
  outline: none;
  border: none;
  box-sizing: border-box;
  background-color: rgba(245, 245, 245, 0.837);
} */

.box--header-selector {
  margin: 0px;
  position: absolute;
  right: 10px;

  font-size: 1.05rem;
}

.active {
  font-weight: bold;
  color: grey;
  cursor: default;
}

.hidden {
  display: none !important;
}

.div--comparison-group-list {
  position: absolute;
  background-color: whitesmoke;
  display: block;
  /* width: 120px; */
  box-sizing: border-box;
  width: 100%;
  border-right: black 1px solid;
  border-left: black 1px solid;
  /* height: fit-content; */
  max-height: 370px;
  font-size: 0.9em;

  overflow-y: scroll;
  overflow-x: hidden;
  border-bottom: black 1px solid !important;
  /* border-bottom: black 1px solid; */
}

.comp-readout-subdiv {
  margin-top: 0px !important;
  margin-left: 30px;
  margin-bottom: 30px;
}

.div--comparison-group-list div {
  display: flex;
  padding: 6% 3%;
  /* font-size: small; */
  width: 100%;
  /* background-color: red; */
  box-sizing: border-box;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
}

.div--comparison-group-list section div {
  display: flex;
  padding: 6% 3%;
  /* font-size: small; */
  width: 100%;
  /* background-color: red; */
  /* border-top: black 1px solid !important; */
  /* border: black 2px solid; */
  border-bottom: none;

  box-sizing: border-box;
}
.div--comparison-group-list div:first-child {
  border-top: none !important;
}

.div--comparison-group-list section div:last-child {
  border-bottom: none !important;
}

.div--comparison-group-list div:nth-child(even) {
  background-color: rgb(242, 242, 242);
}

.div--comparison-group-list div label {
  display: block;
  box-sizing: border-box;
}
.div--comparison-group-list div input {
  display: block;
  box-sizing: border-box;
}

.comparison-group-button {
  width: 200px;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  background-color: whitesmoke;
  border: black solid 2px;
  user-select: none;
  cursor: pointer;
}

.div--dropdown-container {
  width: 200px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  margin-right: 30px;
  border-bottom: black solid 1px;

  /* background-color: red; */
}

.div--compare {
  display: flex;
  min-height: 400px;
}

#div--comp-group-2 {
  margin-left: 50px;
}

.btn-compare {
  position: absolute;
  bottom: 30px;
  right: 30px;
  height: 30px;
  border-radius: 1em;
  padding: 5px;
  z-index: 15;
}

#comp-readout-padding {
  display: block;
}

#comp-readout-padding div {
  margin-top: 0px !important;
}

#comp-readout-subdiv-two {
  /* margin-left: 30px; */
}

.comp-readout-subdiv {
  /* white-space: pre-line; */
  /* width: 150px; */
}

.comp-readout-subdiv div a {
  /* white-space: pre-wrap; */
}
.comparison-readout {
  margin: 0px;
  position: relative;
}

#comp-readout-subdiv-two {
  margin-top: 20px;
  padding-top: 50px;
}

.link-see-graph {
  position: absolute;
  right: 0px;
  font-size: 1.4rem;
  top: 0px;
  line-height: 40px;
  text-align: center;
  width: 38px;
  border-left: black solid 2px;
  height: 100%;
  user-select: none;
  cursor: pointer;
}

.link-see-graph:hover {
  background-color: lightblue;
}

.link-see-graph:active {
  background-color: rgb(107, 145, 158);
}

.nav-bar {
  display: flex;
  width: 100vw;
  padding: 20px;
  background-color: grey;
  color: whitesmoke;
  box-shadow: 0px 5px 8px 1px rgba(16, 16, 17, 0.2);
  user-select: none;
}

.nav-bar p {
  margin: 0px;
  display: block;
  /* width: 50px; */
  /* background: red; */
  text-align: center;
  font-size: 1.1rem;
  padding: 0% 3%;
}

.nav-bar p:first-child {
  /* width: 100px; */
  letter-spacing: 0.4em;
  padding: 0% 1%;

  line-height: normal;
}

.nav-bar p:last-child {
  font-size: 2em;
}

.nav-bar a {
  margin: 0px;
  padding: 0% 3%;
  font-size: 1.1rem;
  letter-spacing: 0.15em;
  cursor: pointer;
}

.nav-bar a:hover {
  font-weight: 600;
}

.nav-bar a:active {
  font-weight: 500;
}

.div--select-data-source {
  display: flex;
  margin-bottom: 10px;
}

.div--select-data-source input {
  margin-left: 3%;
}

.div--select-data-source label {
  margin-left: 5px;
}

.div--chart {
  position: absolute;
  z-index: 15;
  left: 2%;
  top: 10%;
  background-color: whitesmoke;
  width: 1200px;
  min-height: 600px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 5% 95%;
  z-index: 20;
  border: black solid 2px;
  border-radius: 6px;
}

.div--chart-nav {
  grid-row: 1;
  grid-column: 1 / span 2;
  background-color: grey;
  border-bottom: black solid 2px;
  user-select: none;
  position: relative;
}

.div--chart-nav p {
  margin: 0px;

  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  color: whitesmoke;
  font-size: 1.3em;
  text-align: center;
  letter-spacing: 0.3em;
}

.div--chart-nav a {
  position: absolute;
  color: whitesmoke;
  right: 0px;
  top: 0px;
  font-size: 1.5em;
  width: 40px;
  text-align: center;
  border-left: black solid 2px;
  line-height: 28px;
  font-weight: bold;
  cursor: pointer;
  height: 100%;
}

.div--chart-nav a:hover {
  background-color: rgb(185, 56, 56);
}

.div--chart-nav a:active {
  background-color: rgb(128, 39, 39);
}

.div--chart-display {
  grid-row: 2;
  grid-column: 1;
  overflow-y: scroll;
  max-height: 600px;
}

.div--chart-container canvas {
  margin-bottom: 70px;
}
.chart-title {
  margin: 0px;
  text-align: center;
  /* width: 100%; */
  font-size: 1.2em;
  margin-bottom: 10px;
}

.div-chart-content {
  /* background-color: red; */
}

.div--chart-config {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 8% 87% 5%;
  border-left: black solid 2px;
  position: relative;
}

.header--chart-config {
  margin: 0px;
  padding: 10px;
  grid-row: 1;

  /* position: relative;
  margin-top: auto;
  margin-bottom: auto; */
  font-size: 1.1em;
  font-weight: bold;
  background-color: rgb(175, 172, 172);
  color: rgb(43, 30, 13);
  text-align: center;
  box-shadow: 0px 5px 8px 1px rgba(16, 16, 17, 0.2);
  /* border-bottom: black solid 2px; */
}

.footer--chart-config {
  margin: 0px;
  /* position: relative; */

  grid-row: 3;
  align-self: center;
  vertical-align: middle;
  line-height: 28px;
  /* margin-top: auto;
  margin-bottom: auto; */
  text-align: center;
  font-size: 1.1em;
  height: 100%;
  background-color: rgb(175, 172, 172);
  color: rgb(43, 30, 13);
  user-select: none;
  cursor: pointer;
}

.footer--chart-config:hover {
  background-color: lightblue;
  color: rgb(88, 86, 83);
}

.footer--chart-config:active {
  background-color: rgb(186, 222, 235);
  /* font-weight: bold; */
}
.div--chart-config-content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  grid-row: 2;
  /* background-color: red; */
}

.div--comparison-group-chart {
  margin: 50px 0px;
}

.div--chart-config-name {
  margin-bottom: 20px;
}

.div--chart-config-name label {
  padding-right: 5px;
}

.div--chart-config-name input {
  border-radius: 6px;
  margin-left: 5px;
  border: black solid 1px;
}

.placeholder-wip {
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.344);
  z-index: 30;
  display: grid;
  grid-template-rows: repeat(3, 33%);
}
.placeholder-wip div {
  color: whitesmoke;
  grid-row: 2;
  text-align: center;
  font-size: 4em;
  text-shadow: 1px 2px black;
}
